SQLALCHEMY_DATABASE_URI = "sqlite:///test.db"

USER_FIELDS = ('id', 'full_name', 'age', 'photo', 'stack',
               'city', 'registration_date', 'about_self', 'like')

LIKE_FIELDS = ['user_id', 'liked_user_id', 'created_at', 'is_mutual']
DISLIKE_FIELDS = ['user_id', 'disliked_user_id', 'created_at']

GREETING_PART_OF_MESSAGE = "<b>Добро пожаловать в бота, {full_name}!</b>\n\n"

DEFAULT_MESSAGE = (
    "👋 Привет! Этот бот — твой личный помощник в поиске команды мечты." 
    "Хватит работать в одиночку! Здесь ты сможешь найти не просто коллег, а настоящих единомышленников"
    " для совместных проектов, будь то небольшой пет-проект для души или амбициозный технологический стартап будущего.\n\n"
    "👨‍💻 Мы объединяем талантливых разработчиков, дизайнеров, маркетологов и всех, кто горит своими идеями."
    "Принцип поиска максимально прост и увлекателен: ты листаешь анкеты других участников (как в знакомом всем дайвинчике),"
    " и если видишь потенциального соавтора — ставишь лайк."
    "Взаимная симпатия становится первым шагом к созданию вашей общей истории успеха! 🚀\n\n"
)

DATETIME_FORM = "%Y-%m-%d %H:%M:%S"

ADMIN_IDS = [6189980844, 5200695723]

SECRET_KEY = "1975"
